LiveChartSample/LiveChartApp/MainWindow.xaml

<Window x:Class="LiveChartApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveChartApp"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="LiveChart示例" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
            <Button Width="80" Height="30" Margin="5 0 0 0" Content="折线图" Click="Button_Click"/>
            <Button Width="80" Height="30" Margin="5 0 0 0" Content="直方图" Click="Button_Click_1"/>
            <Button Width="80" Height="30" Margin="5 0 0 0" Content="饼状图" Click="Button_Click_2"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <lvc:CartesianChart Name="s1" LegendLocation="Top" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Name="s1y" Title="分数" MinValue="0"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Name="s1x" Title="区域" ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:CartesianChart Name="s2" Grid.Column="1" LegendLocation="Top">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Name="s2y" Title="区域" ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Name="s2x" Title="分数" MinValue="0"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <lvc:PieChart Name="s3" LegendLocation="Top" Grid.Column="2"/>

        </Grid>
        
    </Grid>
</Window>
