WpfAnimationTest/WpfAnimationTest/MainWindow.xaml

<Window x:Class="WpfAnimationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnimationTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <TabControl>
            <TabItem Header="大小变化">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Width="120" Height="30" Content="启动" Click="benStart"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Name="sample1"  Width="100" Height="50"/>
                        <Button Name="sample2" Grid.Column="1" Width="100" Height="50"/>
                        <Button Name="sample3" Grid.Column="2" Width="100" Height="50"/>
                        <Button Name="sample4" Grid.Column="3" Width="100" Height="50"/>

                    </Grid>

                </Grid>

            </TabItem>
            <TabItem Header="旋转移动">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Width="120" Height="30" Content="启动" Click="benStart1"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Name="sample2_1"  Width="100" Height="50">
                            <Button.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Name="sample2_2" Grid.Column="1" Width="100" Height="50">
                            <Button.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Name="sample2_3" Grid.Column="2" Width="100" Height="50">
                            <Button.RenderTransform>
                                <RotateTransform Angle="0" CenterX="0" CenterY="0"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Name="sample2_4" Grid.Column="3" Width="100" Height="50">
                            <Button.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Button.RenderTransform>
                        </Button>

                    </Grid>

                </Grid>

            </TabItem>

            <TabItem Header="渐变">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Width="120" Height="30" Content="启动"  Click="benStart2"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Name="sample3_1"  Width="100" Height="50"/>
                        <Button Name="sample3_2" Grid.Column="1" Width="100" Height="50"/>
                        <Button Name="sample3_3" Grid.Column="2" Width="100" Height="50"/>
                        <Button Name="sample3_4" Grid.Column="3" Width="100" Height="50"/>

                    </Grid>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
